# AndroidOpenCVGradlePlugin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/ahasbini/tools/androidopencv/: InstallAndroidOpenCVTask.groovy
plugin/src/main/groovy/com/ahasbini/tools/androidopencv/internal/service/: AndroidBuildScriptModifier.groovy
plugin/src/main/groovy/com/ahasbini/tools/androidopencv/service/: AndroidBuildScriptModifier.groovy
plugin/src/main/java/com/ahasbini/tools/androidopencv/: AndroidOpenCVExtension.java  AndroidOpenCVGradlePlugin.java  Constants.java  PluginException.java
plugin/src/main/java/com/ahasbini/tools/androidopencv/internal/model/: Cache.java
plugin/src/main/java/com/ahasbini/tools/androidopencv/internal/service/: CacheManager.java  DownloadManager.java  FilesManager.java  Injector.java  UnsupportedProtocolException.java
plugin/src/main/java/com/ahasbini/tools/androidopencv/internal/util/: ExceptionUtils.java  Logger.java
plugin/src/main/java/com/ahasbini/tools/androidopencv/logging/: Logger.java
plugin/src/main/java/com/ahasbini/tools/androidopencv/service/: DownloadManager.java  FilesManager.java
plugin/src/main/java/com/ahasbini/tools/androidopencv/task/: BuildAndroidOpenCVAarsTask.java  CleanAndroidOpenCVBuildCacheTask.java  CleanAndroidOpenCVBuildFolderTask.java  CopyAndroidOpenCVJniLibsTask.java  DownloadAndroidOpenCVTask.java  SetupAndroidOpenCVTask.java  UnZipAndroidOpenCVTask.java
plugin/src/main/java/com/ahasbini/tools/androidopencv/util/: ExceptionUtils.java  Logger.java
plugin/src/main/resources/: messages.properties
plugin/src/main/resources/META-INF.gradle-plugins/: com.ahasbini.android-opencv-gradle-plugin.properties
plugin/src/main/resources/build-cache-scripts/: CMakeLists.txt  build.gradle  settings.gradle
plugin/src/test/java/com/ahasbini/tools/androidopencv/: AllTests.java  BaseTest.java
plugin/src/test/java/com/ahasbini/tools/androidopencv/functional/: AllFunctionalTests.java  BaseFunctionalTest.java
plugin/src/test/java/com/ahasbini/tools/androidopencv/functional/android/: AllAndroidTests.java  AndroidPluginTest.java
plugin/src/test/java/com/ahasbini/tools/androidopencv/functional/gradle/: AllGradleTests.java  SimpleGradleTest.java
plugin/src/test/java/com/ahasbini/tools/androidopencv/functional/plugin/: AllPluginTests.java  BuildTest.java  PluginConfigurationTest.java  PluginTest.java
plugin/src/test/java/com/ahasbini/tools/androidopencv/integration/: AllIntegrationTests.java  BaseIntegrationTest.java
plugin/src/test/java/com/ahasbini/tools/androidopencv/integration/plugin/: AllPluginTests.java  PluginTest.java
plugin/src/test/java/com/ahasbini/tools/androidopencv/unit/: AllUnitTests.java  BaseUnitTest.java
plugin/src/test/java/com/ahasbini/tools/androidopencv/unit/plugin/: AllPluginTests.java  FilesManagerTest.java  UtilsTest.java
plugin/src/test/resources/: PluginTest_testMissingAndroidPlugin_build.gradle  PluginTest_testMissingAndroidPlugin_settings.gradle  SimpleGradleTest_testHelloWorldTask_build.gradle
plugin/src/test/resources/AndroidPluginTest_testPreBuildBeingFirstTask/: build.gradle
plugin/src/test/resources/PluginTest_testDoubleProjectConsecutiveBuilds/project1/: CMakeLists.txt
plugin/src/test/resources/PluginTest_testDoubleProjectConsecutiveBuilds/project2/: build.gradle
plugin/src/test/resources/PluginTest_testEmptyAndroidOpenCVVersion/: build.gradle
plugin/src/test/resources/PluginTest_testMissingAndroidOpenCVVersion/: build.gradle
plugin/src/test/resources/PluginTest_testMissingAndroidPluginWithApplyPlugin/: build.gradle  settings.gradle
plugin/src/test/resources/PluginTest_testMissingAndroidPluginWithPluginsDsl/: build.gradle  settings.gradle
plugin/src/test/resources/PluginTest_testSuccessfulBuildWithCustomUrlWithDryRun/: build.gradle
plugin/src/test/resources/PluginTest_testSuccessfulConsecutiveBuildsWithDryRun/: settings.gradle
plugin/src/test/resources/PluginTest_testSuccessfulConsecutiveBuildsWithDryRun/src/main/: AndroidManifest.xml
plugin/src/test/resources/PluginTest_testSuccessfulProjectConfiguration/: build.gradle
plugin/src/test/resources/SimpleGradleTest_testAddJarDependencyWithMovingInAfterEvaluateWithCompilation/: build.gradle
plugin/src/test/resources/SimpleGradleTest_testAddJarDependencyWithMovingInAfterEvaluateWithCompilation/src/main/java/com/ahasbini/test/: Test.java
plugin/src/test/resources/SimpleGradleTest_testAddNonExistingDependencyInAfterEvaluate/: build.gradle  settings.gradle
plugin/src/test/resources/SimpleGradleTest_testHelloWorldTask/: build.gradle  settings.gradle
plugin/src/test/resources/SimpleGradleTest_testHelloWorldTaskWithEmptyProject/: settings.gradle
plugin/src/test/resources/SimpleGradleTest_testListTasksOfEmptyProject/: build.gradle
plugin/src/test/resources/SimpleGradleTest_testModifyDependenciesInAfterEvaluate/: build.gradle
sample/: CMakeLists.txt  build.gradle  ndk-stl-config.cmake
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ahasbini/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
