plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
}

group 'com.ahasbini.tools'
version '0.0.2-dev'

sourceCompatibility = 1.8

task createClasspathManifest {
    def outputDir = file("$buildDir/$name")

    //noinspection GroovyAssignabilityCheck
    inputs.files sourceSets.main.runtimeClasspath.filter { File f ->
        // Exclude gradle & groovy jars only as they are not need in injection
        !f.name.matches("gradle-api-.*\\.jar") &&
                !f.name.matches("groovy-all-.*\\.jar") &&
                !f.name.matches("gradle-installation-beacon-.*\\.jar")

    }
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.filter { File f ->
            // Exclude gradle & groovy jars only as they are not need in injection
            !f.name.matches("gradle-api-.*\\.jar") &&
                    !f.name.matches("groovy-all-.*\\.jar") &&
                    !f.name.matches("gradle-installation-beacon-.*\\.jar")
        }.join("\n")
    }
}

sourceSets {
    //noinspection GroovyAssignabilityCheck
    main {
        java {
            srcDirs = [] // don't compile Java code twice
        }
        groovy {
            srcDirs = [ 'src/main/groovy', 'src/main/java' ]
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'de.undercouch:gradle-download-task:4.0.0'

    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.12'

    //noinspection GroovyAssignabilityCheck
    testRuntimeOnly files(createClasspathManifest)
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'android-opencv-gradle-plugin'

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}