buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.ahasbini.tools:android-opencv-gradle-plugin:0.0.2-dev'
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'com.ahasbini.android-opencv-gradle-plugin'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 12
        versionName "0.0.1"
    }
    externalNativeBuild {
        cmake {
            //noinspection GroovyAssignabilityCheck
            path "CMakeLists.txt"
        }
    }
}

androidOpenCV {
    version '4.1.1'
}
