buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.4.2'
        //noinspection GradleDynamicVersion
        classpath 'com.ahasbini.tools:android-opencv-gradle-plugin:0.1.+'
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'com.ahasbini.android-opencv-gradle-plugin'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
    }
    externalNativeBuild {
        cmake {
            //noinspection GroovyAssignabilityCheck
            path "CMakeLists.txt"
        }
    }
}

androidOpenCV {
    version '4.1.1'
}
