//noinspection GrPackage

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        /* [:classpath_injection] */

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.ahasbini.android-opencv-gradle-plugin'