//noinspection GrPackage

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        /* [:classpath_injection] */

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.ahasbini.android-opencv-gradle-plugin'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 27
        versionCode 12
        versionName "0.0.1"
    }
    externalNativeBuild {
        cmake {
            //noinspection GroovyAssignabilityCheck
            path "CMakeLists.txt"
        }
    }
}

androidOpenCV {
    version '3.3.0'
    url 'https://sourceforge.net/projects/opencvlibrary/files/opencv-android/3.3.0/opencv-3.3.0-android-sdk.zip/download'
}